# 服务地址
asspEStampUrl=http://127.0.0.1:8082/estamp/services/AsspEStampService
#asspEStampUrl=http://130.1.12.199:8085/estamp/services/AsspEStampService
#asspEStampUrl=http://200.198.16.25:8092/estamp/services/AsspEStampService
#asspEStampUrl=http://170.0.9.25:8085/estamp/services/AsspEStampService
#asspEStampUrl=http://10.172.92.33:8001/estamp/services/AsspEStampService
#asspEStampUrl=http://35.1.5.22:9080/estamp/services/AsspEStampService
#pdf文件位置
#pdfFile=F:/all_text_pdf/2001H.pdf
pdfFile=F:/all_text_pdf/jlduoye.pdf
#pdfFile=/was/was/jarFile/200_0001.pdf
#签章位置
locDTOs=qzwz
#印章ID
stampId=ggt
#柜员号
certID=123
# 执行数
times=1
#输出文件路径
outFile=F:/all_text_pdf/aaa/bbb
#\u7EBF\u7A0B\u6570
threadTool=1
#\u63A5\u53E3\u540D
interfaceName=CSS_Java_signStampByServerPdfForBank
#\u662F\u5426\u8C03\u7528\u8F6F\u7B97\u6CD5\uFF080--\u662F\uFF0C\uFF1B1--\u5426\uFF09
isTest=0