#Configuration File
#Wed Aug 29 23:28:19 CST 2018
osgi.install.area=file\:D\:\\eclipseinstaller\\eclipse\\
eclipse.p2.profile=D__eclipseinstaller_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/ysb2l/.p2/pool/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
eclipse.buildId=4.8.0.I20180611-0500
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/ysb2l/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/17.0 code/java_code/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/ysb2l/.p2/pool/plugins/org.eclipse.platform_4.8.0.v20180611-0500
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/ysb2l/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
